<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Waitrose", "Gill Sans", "Gill Sans MT", Tahoma, sans-serif;
            font-size: clamp(15px, 2.5vmin, 25px);
            vertical-align: middle;
            background-repeat: repeat-y;
            z-index: auto;
            line-height: clamp(15px, 2.5vmin, 25px); 
            top: auto; 
            background-color: #d6d6d6;
        }

        h1 {
            text-align: center;
            font-size-adjust: 1.25rem;
            padding: clamp(10px, 3.333vmin, 50px);
            margin-left: clamp(5px, 1.666vmin, 25px);
            margin-right: clamp(5px, 1.666vmin, 25px);
            border-radius: 5px;
            border-bottom: clamp(3px, 1vmin, 5px) solid black;
        }

        table {
            margin: auto;
            height: clamp(300px, 50vmin, 500px);
            background-color: #578626;
            border-radius: 10px;
            aspect-ratio: 1 / 1;
            font-size: 1rem;
            font-weight: bold;
        }

        td {
            text-align: center; /* Ensures that the button is centered in the table cell */
            width: 50%; /* Fixed width for all table cells */
            height: 25%; /* Fixed height for all table cells */
            
            border-radius: 5px;
        }

        input {
            text-align: center;
            width: 90%; /* Fixed width for all table cells */
            height: 50%; /* Fixed height for all table cells */

            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }

        .OSOSOButton {
            width: 95%; /* Fixed width for all table cells */
            height: 75%; /* Fixed height for all table cells */

            border-radius: 5px;
            border: none;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .OSOSOButton:hover {
            background-color: lightgrey;
        }

    </style>
    <script>
        function navGo() {
            window.location.href = "Ososo%20System.html";
        }

        function navGoBack() {
            window.history.back();
        }
    </script>
</head>

<html>
    <body >
        <h1>On Screen Ordering Sign On</h1>
        <table>
            <tbody>
                <tr>
                    <td title="Please enter your branch number here" class="formList" rowspan="1" colspan="1">
                        Branch Number:
                    </td>
                    <td rowspan="1" colspan="1">
                        <input name="branch" class="formField" type="text" maxlength="3" />
                    </td>
                </tr>
                <tr>
                    <td title="Please enter your user ID here" class="formList" rowspan="1" colspan="1">
                        User ID:
                    </td>
                    <td rowspan="1" colspan="1">
                        <input name="userId" class="formField" type="text" maxlength="8" />
                    </td>
                </tr>
                <tr>
                    <td title="Please enter your password here" class="formList" rowspan="1" colspan="1">
                        Password:
                    </td>
                    <td rowspan="1" colspan="1">
                        <input name="password" class="formField" type="password" maxlength="8" />
                    </td>
                </tr>
                <tr>
                    <td title="Click here to log in" rowspan="1" colspan="1">
                        <input class="logonButton OSOSOButton" onclick="navGo()" type="submit"/>
                    </td>
                    <td title="Click here to exit" rowspan="1" colspan="1">
                        <input class="exitButton OSOSOButton" onclick="navGoBack()" type="button" value="Quit"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
